\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test 1}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test 4}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test 5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test 6}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test 7}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Test 8}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Test 9}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Test 10}}{10}}
